* {
  word-break: keep-all;
}

a {
  color: inherit;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

.pdf-page canvas {
  margin: auto;
}

/* ******************Main Slider style */
.slick-dots {
  position: absolute !important;
  bottom: -50px !important;
  margin-left: -6px !important;
}
.slick-dots li {
  position: relative !important;
  width: 8px !important;
}

.slick-dots li button:before {
  color: #e0e0e6 !important;
  font-size: 9px !important;
  opacity: 1 !important;
}

.slick-dots li.slick-active button:before {
  color: #2c3058 !important;
  font-size: 9px;
  opacity: 1 !important;
}

/* google map styles */
.myClassname {
  border: 1px solid rgba(138, 142, 186, 0.3);
  border-radius: 10px;
}

/* mui data table filter styles overrides forcefully */
.tss-ynxllk-MUIDataTableFilter-root {
  display: block !important;
  width: 600px !important;
}
.tss-ynxllk-MUIDataTableFilter-root .css-1d3bbye {
  display: block !important;
}
.tss-14ngk2z-MUIDataTableFilter-reset {
  display: flex !important;
  align-items: baseline !important;
}
.tss-oeo5eo-MUIDataTableToolbar-filterPaper {
  max-width: 300px !important;
  width: 400px !important;
  margin-left: -38px !important;
}
/* .css-1d3bbye {
  display: block !important;
} */

@media only screen and (max-width: 600px) {
  .slick-dots {
    position: absolute !important;
    bottom: -30px !important;
    margin-left: -6px !important;
  }
}

/* expenses page card Slider Styles */
.custom-slick-dots {
  position: absolute !important;
  bottom: 0px !important;
  margin-left: -6px !important;
  width: 100% !important;
  list-style-type: none !important;
}
.custom-slick-dots li {
  position: relative !important;
  width: 8px !important;
  display: inline;
}
.custom-slick-dots li button {
  display: inline;
  width: 0.45rem;
  height: 0.45rem;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: rgba(44, 48, 88, 0.15);
  text-indent: -9999px;
}

.custom-slick-dots li {
  margin: 0 0.25rem;
}
li.slick-active button {
  background-color: #2c3058;
}

/* expenses page card Slider Styles  Mobile View Design */
@media only screen and (max-width: 600px) {
  .custom-slick-dots {
    position: absolute !important;
    bottom: -10px !important;
    /* padding: 0px 8px;
    text-align: center; */
    /* left: 34% !important; */
    text-align: center !important;
    padding-left: 0px !important;
  }
}

/* Help center slick dots */
.custom-slick-dots-help-center {
  position: relative !important;
  top: 102px;
  left: 40%;
  list-style-type: none !important;
}

.custom-slick-dots-help-center li {
  width: 12px !important;
  display: inline !important;
}

.custom-slick-dots-help-center li button {
  display: inline;
  width: 12px;
  height: 12px;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: rgba(44, 48, 88, 0.15);
  text-indent: -9999px;
}

.custom-slick-dots-help-center li {
  margin: 0 8px;
}

li.slick-active button {
  background-color: #2c3058;
}

@media only screen and (max-width: 600px) {
  .custom-slick-dots-help-center {
    position: absolute !important;
    top: 116px;
    left: 2%;
    list-style-type: none !important;
  }
}
