{
  "name": "careerchat-recruiters-web",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@material-ui/core": "^4.12.3",
    "@mui/icons-material": "^5.0.0-rc.1",
    "@mui/lab": "^5.0.0-alpha.46",
    "@mui/material": "^5.0.0-rc.1",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/google-spreadsheet": "^3.1.5",
    "@types/react-html-parser": "^2.0.2",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.21.4",
    "canvas": "^2.8.0",
    "chart.js": "^3.5.1",
    "dayjs": "^1.10.7",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "final-form": "^4.20.4",
    "formik": "^2.2.9",
    "google-spreadsheet": "^3.2.0",
    "html-react-parser": "^1.4.0",
    "i": "^0.3.7",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "lodash": "^4.17.21",
    "moment": "2.24.0",
    "mui-datatables": "^4.2.2",
    "next": "11.1.2",
    "next-ga": "^2.3.4",
    "nookies": "^2.5.2",
    "notistack": "next",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.5",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-feather": "^2.0.9",
    "react-final-form": "^6.5.7",
    "react-google-login": "^5.2.2",
    "react-i18next": "^11.18.4",
    "react-iframe": "^1.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-material-ui-carousel": "^3.2.0",
    "react-pdf": "^5.4.0",
    "react-redux": "^7.2.5",
    "react-router-dom": "^6.2.1",
    "react-simple-maps": "^3.0.0",
    "react-sizeme": "^3.0.2",
    "react-slick": "^0.28.1",
    "react-use-window-scroll": "^1.0.14",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "sanitize-html": "^2.5.1",
    "slick-carousel": "^1.8.1",
    "swr": "^1.0.1"
  },
  "browser": {
    "canvas": false,
    "jsdom": false
  },
  "devDependencies": {
    "@types/autosuggest-highlight": "^3.1.1",
    "@types/lodash": "^4.14.175",
    "@types/react": "^17.0.21",
    "@types/react-pdf": "^5.0.7",
    "@types/sanitize-html": "^2.3.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "null-loader": "^4.0.1",
    "typescript": "^4.4.3"
  }
}
